<?xml version="1.0" encoding="utf-8"?>
	<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Compile Include="Animal.cs" />
		<Compile Include="autodestroy.cs" />
		<Compile Include="Holdable.cs" />
		<Compile Include="main.csproj" />
		<Compile Include="main.dll" />
		<Compile Include="main.dll.mdb" />
		<Compile Include="MovingPlatform.cs" />
		<Compile Include="Player.cs" />
		<Compile Include="manual\Actions.cs" />
		<Compile Include="manual\Component.cs" />
		<Compile Include="manual\EditorInfo.cs" />
		<Compile Include="manual\Engine.cs" />
		<Compile Include="manual\Entity.cs" />
		<Compile Include="manual\Enums.cs" />
		<Compile Include="manual\Extensions.cs" />
		<Compile Include="manual\Imgui.cs" />
		<Compile Include="manual\Input.cs" />
		<Compile Include="manual\IScene.cs" />
		<Compile Include="manual\Mathf.cs" />
		<Compile Include="manual\NativeComponent.cs" />
		<Compile Include="manual\physics.cs" />
		<Compile Include="manual\Quat.cs" />
		<Compile Include="manual\resource.cs" />
		<Compile Include="manual\universe.cs" />
		<Compile Include="manual\Vec.cs" />
		<Compile Include="generated\AmbientSound.cs" />
		<Compile Include="generated\Animable.cs" />
		<Compile Include="generated\AnimationScene.cs" />
		<Compile Include="generated\AnimController.cs" />
		<Compile Include="generated\AudioListener.cs" />
		<Compile Include="generated\AudioScene.cs" />
		<Compile Include="generated\BoneAttachment.cs" />
		<Compile Include="generated\BoxRigidActor.cs" />
		<Compile Include="generated\Camera.cs" />
		<Compile Include="generated\CapsuleRigidActor.cs" />
		<Compile Include="generated\ChorusZone.cs" />
		<Compile Include="generated\CsharpScene.cs" />
		<Compile Include="generated\CsharpScript.cs" />
		<Compile Include="generated\D6Joint.cs" />
		<Compile Include="generated\Decal.cs" />
		<Compile Include="generated\DistanceJoint.cs" />
		<Compile Include="generated\EchoZone.cs" />
		<Compile Include="generated\EnvironmentProbe.cs" />
		<Compile Include="generated\GlobalLight.cs" />
		<Compile Include="generated\GuiImage.cs" />
		<Compile Include="generated\GuiRect.cs" />
		<Compile Include="generated\GuiScene.cs" />
		<Compile Include="generated\GuiText.cs" />
		<Compile Include="generated\HingeJoint.cs" />
		<Compile Include="generated\LuaScript.cs" />
		<Compile Include="generated\LuaScriptScene.cs" />
		<Compile Include="generated\MeshRigidActor.cs" />
		<Compile Include="generated\NavigationScene.cs" />
		<Compile Include="generated\NavmeshAgent.cs" />
		<Compile Include="generated\ParticleEmitter.cs" />
		<Compile Include="generated\ParticleEmitterAlpha.cs" />
		<Compile Include="generated\ParticleEmitterAttractor.cs" />
		<Compile Include="generated\ParticleEmitterForce.cs" />
		<Compile Include="generated\ParticleEmitterLinearMovement.cs" />
		<Compile Include="generated\ParticleEmitterPlane.cs" />
		<Compile Include="generated\ParticleEmitterRandomRotation.cs" />
		<Compile Include="generated\ParticleEmitterSize.cs" />
		<Compile Include="generated\ParticleEmitterSpawnShape.cs" />
		<Compile Include="generated\ParticleEmitterSubimage.cs" />
		<Compile Include="generated\PhysicalController.cs" />
		<Compile Include="generated\PhysicalHeightfield.cs" />
		<Compile Include="generated\PhysicsScene.cs" />
		<Compile Include="generated\PointLight.cs" />
		<Compile Include="generated\PropertyAnimator.cs" />
		<Compile Include="generated\Ragdoll.cs" />
		<Compile Include="generated\Renderable.cs" />
		<Compile Include="generated\RendererScene.cs" />
		<Compile Include="generated\RigidActor.cs" />
		<Compile Include="generated\ScriptedParticleEmitter.cs" />
		<Compile Include="generated\SharedAnimController.cs" />
		<Compile Include="generated\SphereRigidActor.cs" />
		<Compile Include="generated\SphericalJoint.cs" />
		<Compile Include="generated\Terrain.cs" />
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
