# lumixengine_game

./: .gitignore  README.md  generate_project.bat  startup.lua  universesracing.unv
cs/: Animal.cs  Car.cs  Holdable.cs  MovingPlatform.cs  Player.cs  autodestroy.cs  main.csproj  main.dll.mdb
cs/manual/: Component.cs  Engine.cs  Entity.cs  Input.cs  physics.cs  resource.cs
lua/: car_controller.lua  create_prefabs.lua  import.lua
models/animals/: Armature_ArmatureAction.ani  Red Fox.msh
models/characters/: Zombie.msh  ZombieTexture.tga  Zombie_ZombieBite.ani  Zombie_ZombieCrawl.ani  Zombie_ZombieIdle.ani  Zombie_ZombieRun.ani  Zombie_ZombieWalk.ani  texture.mat
models/environment/: BackColor.mat  Fall_Leafs.mat  Green_Roof.mat  Green_leafs.mat  Leafs.mat  Light_Wood.mat  Mushroom_Red.mat  Stone.mat  Water.mat  Wood.mat  naturePack_001.msh  naturePack_001.phy  naturePack_002.msh  naturePack_002.phy  naturePack_003.msh  naturePack_004.msh  naturePack_005.msh  naturePack_005.phy  naturePack_006.msh  naturePack_007.msh  naturePack_007.phy  naturePack_008.msh  naturePack_008.phy  naturePack_009.msh  naturePack_009.phy  naturePack_010.msh  naturePack_010.phy  naturePack_011.msh  naturePack_011.phy  naturePack_012.msh  naturePack_012.phy  naturePack_013.msh  naturePack_013.phy  naturePack_014.msh  naturePack_014.phy  naturePack_015.msh  naturePack_015.phy  naturePack_016.msh  naturePack_016.phy  naturePack_017.msh  (+323 more)
models/track/: Material__bark.mat  Material__glass.mat  Material__grass.mat  Material__grey.mat  Material__pylon.mat  Material__red.mat  Material__road.mat  Material__wall.mat  barrierRed.msh  barrierWall.msh  barrierWall.phy  barrierWhite.msh  barrierWhite.phy  flagGreen.msh  flagRed.msh  flagRed.phy  flat_plane.msh  grandStand.msh  grandStand.phy  grandStandCovered.msh  grandStandCovered.phy  grass.msh  grass.phy  lightColored.msh  lightColored.phy  lightRed.msh  lightRed.phy  lightRedDouble.msh  lightRedDouble.phy  material.mat  overhead.msh  overhead.phy  overheadLights.msh  overheadLights.phy  overheadRound.msh  overheadRound.phy  overheadRoundColored.msh  overheadRoundColored.phy  pitsGarageCorner.msh  pitsGarageCorner.phy  (+90 more)
models/transport/: Material_002.mat  RaceCar.msh  RaceCarTexture.tga
models/weapons/: Brick_Red.mat  Brown.mat  Chipboard.mat  Cobalt.mat  Dark_Olive.mat  Gold.mat  Gray3.mat  Gray4.mat  Gray5.mat  Gray6.mat  Gray8.mat  Red.mat  Redwood.mat  WarmGray6.mat  WarmGray8.mat  ammo_machinegun.msh  ammo_machinegun.phy  ammo_machinegunLauncher.msh  ammo_machinegunLauncher.phy  ammo_pistol.msh  ammo_pistol.phy  ammo_rocket.msh  ammo_rocket.phy  ammo_rocketModern.msh  ammo_rocketModern.phy  ammo_shotgun.msh  ammo_shotgun.phy  ammo_sniper.msh  ammo_sniper.phy  ammo_uzi.msh  ammo_uzi.phy  flamethrower.msh  flamethrower.phy  flamethrowerHandle.msh  flamethrowerHandle.phy  grenade.msh  grenade.phy  grenadeFlash.msh  grenadeFlash.phy  grenadeSmoke.msh  (+51 more)
particles/: default.dds
pipelines/: _main.lua  common.lua  main.lua  preview.lua  probe.lua  render_test.lua
pipelines/common/: extractluminance.mat  extractluminance_fs.sc  lumix_common.sh  tonemap.mat  tonemap_fs.sc
pipelines/compiled/: cubesky_MAIN0_fs.shb  downsample_MAIN0_fs.shb  editorobjects_EDITOR0_fs.shb  (+130 more)
prefabs/: hit_particle.fab  naturepack_001.fab  naturepack_002.fab  naturepack_003.fab  naturepack_004.fab  naturepack_005.fab  naturepack_006.fab  naturepack_007.fab  naturepack_008.fab  naturepack_009.fab  naturepack_010.fab  naturepack_011.fab  naturepack_012.fab  naturepack_013.fab  naturepack_014.fab  naturepack_015.fab  naturepack_016.fab  naturepack_017.fab  naturepack_018.fab  naturepack_019.fab  naturepack_020.fab  naturepack_021.fab  naturepack_022.fab  naturepack_023.fab  naturepack_024.fab  naturepack_025.fab  naturepack_026.fab  naturepack_027.fab  naturepack_028.fab  naturepack_029.fab  naturepack_030.fab  naturepack_031.fab  naturepack_032.fab  naturepack_033.fab  naturepack_034.fab  naturepack_035.fab  naturepack_036.fab  naturepack_037.fab  naturepack_038.fab  naturepack_039.fab  (+150 more)
universes/: main.unv  racing.unv
(+384 files in other folders)
