#count
	140
#resource
	"prefabs/track/roadramplongwall.fab"
#resource
	"prefabs/track/pylon.fab"
#resource
	"prefabs/track/overheadround.fab"
#resource
	"prefabs/track/roadramplongcurvedwall.fab"
#resource
	"prefabs/track/tentclosed.fab"
#resource
	"prefabs/track/roadcornerlargerborder.fab"
#resource
	"prefabs/track/roadstraightbridgestart.fab"
#resource
	"prefabs/track/roadbump.fab"
#resource
	"prefabs/track/pitsgaragecorner.fab"
#resource
	"prefabs/track/lightreddouble.fab"
#resource
	"prefabs/track/roadhalfcircle.fab"
#resource
	"prefabs/track/tentlong.fab"
#resource
	"prefabs/track/barrierred.fab"
#resource
	"prefabs/track/grandstand.fab"
#resource
	"prefabs/track/lightcolored.fab"
#resource
	"prefabs/track/roadramp.fab"
#resource
	"prefabs/track/roadcornersmallborder.fab"
#resource
	"prefabs/track/roadstraightskew.fab"
#resource
	"prefabs/track/treelarge.fab"
#resource
	"prefabs/track/tent.fab"
#resource
	"prefabs/track/overhead.fab"
#resource
	"prefabs/track/roadstraight.fab"
#resource
	"prefabs/track/roadstraightbridgemid.fab"
#resource
	"prefabs/track/barrierwhite.fab"
#resource
	"prefabs/track/grandstandcovered.fab"
#resource
	"prefabs/track/treesmall.fab"
#resource
	"prefabs/track/pitsoffice.fab"
#resource
	"prefabs/track/pitsofficecorner.fab"
#resource
	"prefabs/track/roadstraightbridge.fab"
#resource
	"prefabs/track/roadpitstraightlong.fab"
#resource
	"prefabs/track/roadpitentry.fab"
#resource
	"prefabs/track/roadpitgarage.fab"
#resource
	"prefabs/track/roadcurved.fab"
#resource
	"prefabs/track/ramp.fab"
#resource
	"prefabs/track/flagred.fab"
#resource
	"prefabs/track/rail.fab"
#resource
	"prefabs/track/radarequipment.fab"
#resource
	"prefabs/track/roadend.fab"
#resource
	"prefabs/track/roadhalfcircleborder.fab"
#resource
	"prefabs/track/roadstartpositions.fab"
#resource
	"prefabs/track/roadcornersmall.fab"
#resource
	"prefabs/track/roadsplit.fab"
#resource
	"prefabs/track/roadcornerlargerborderinner.fab"
#resource
	"prefabs/track/roadstraightarrow.fab"
#resource
	"prefabs/track/barrierwall.fab"
#resource
	"prefabs/track/flaggreen.fab"
#resource
	""
#prefab
	5464547
#pos (11.168152, -0.030331, 4.487388)
	1093841088
	3170400256
	1083152559
#rot (0.000000, 0.707107, 0.000000, 0.707107)
	0
	1060439283
	0
	1060439284
#scale 1.000000
	1065353216
#prefab
	15483430
#pos (0.053383, -0.030330, -24.001886)
	1029351424
	3170399880
	3250586589
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	20378552
#pos (6.814560, -0.030350, -137.917892)
	1088032993
	3170410496
	3272207099
#rot (0.000000, 0.707107, 0.000000, 0.707107)
	0
	1060439283
	0
	1060439284
#scale 1.000000
	1065353216
#prefab
	20378552
#pos (-62.795158, -0.030339, -49.700226)
	3262852670
	3170404864
	3259419912
#rot (0.000000, 0.519186, 0.000000, 0.854661)
	0
	1057286493
	0
	1062914839
#scale 1.000000
	1065353216
#prefab
	75970176
#pos (-9.208139, -0.030354, -154.664566)
	3239269514
	3170412544
	3273304609
#rot (0.000000, 0.707107, 0.000000, 0.707107)
	0
	1060439283
	0
	1060439284
#scale 1.000000
	1065353216
#prefab
	109576449
#pos (-16.689980, -0.030346, -82.233391)
	3246753044
	3170408448
	3265558399
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	109576449
#pos (-15.145931, -0.030346, -94.887535)
	3245495740
	3170408448
	3267217003
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	109576449
#pos (-12.237267, -0.030346, -104.304413)
	3242445785
	3170408448
	3268451292
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	109576449
#pos (-10.218795, -0.030346, -91.056511)
	3240329263
	3170408448
	3266714863
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	109576449
#pos (-9.570190, -0.030350, -101.546753)
	3239649152
	3170410496
	3268089840
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	109576449
#pos (-23.823345, -0.030327, 8.913063)
	3250492982
	3170398208
	1091476456
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	109576449
#pos (-30.385399, -0.030327, 33.314400)
	3253933388
	3170398208
	1107640818
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	109576449
#pos (-7.216366, -0.030327, 23.626499)
	3236359288
	3170398208
	1102906130
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	109576449
#pos (-51.779369, -0.030325, 19.912054)
	3259964947
	3170397184
	1100958691
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	109576449
#pos (-53.027084, -0.030327, 10.396520)
	3260292028
	3170398208
	1093031973
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	109576449
#pos (-45.776440, -0.030329, -5.561525)
	3258391315
	3170399232
	3232888836
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	143666378
#pos (-49.946621, -0.030330, -69.001892)
	3259484503
	3170399896
	3263824120
#rot (0.000000, -1.000000, 0.000000, -0.000000)
	2147483648
	3212836864
	0
	3007036718
#scale 1.000000
	1065353216
#prefab
	143666378
#pos (-59.946609, -0.030330, -39.001892)
	3262105940
	3170399888
	3256615408
#rot (0.000000, -1.000000, 0.000000, -0.000000)
	2147483648
	3212836864
	0
	3007036718
#scale 1.000000
	1065353216
#prefab
	194094201
#pos (-10.053202, -0.030330, -121.508881)
	3240155626
	3170400016
	3270706316
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	330176926
#pos (-49.946621, -0.030330, -174.001892)
	3259484503
	3170400000
	3274571900
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	330176926
#pos (-49.946621, -0.030330, -84.001892)
	3259484503
	3170399904
	3265790200
#rot (0.000000, -1.000000, 0.000000, -0.000000)
	2147483648
	3212836864
	0
	3007036718
#scale 1.000000
	1065353216
#prefab
	331320591
#pos (-16.828489, -0.030346, -103.080460)
	3246825663
	3170408448
	3268290866
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	331320591
#pos (-10.048687, -0.030350, -80.410065)
	3240150892
	3170410496
	3265319412
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	331320591
#pos (-8.649958, -0.030350, -109.273788)
	3238684218
	3170410496
	3269102638
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	331320591
#pos (-10.211264, -0.030327, 11.692474)
	3240321366
	3170398208
	1094390880
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	331320591
#pos (-33.309753, -0.030331, 4.687202)
	3255123248
	3170400256
	1083571600
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	331320591
#pos (-53.057327, -0.030325, 28.700296)
	3260299956
	3170397184
	1105566261
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	331320591
#pos (-50.002785, -0.030331, 2.355959)
	3259499226
	3170400256
	1075234826
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	665925032
#pos (-10.053198, -0.030330, -154.008881)
	3240155622
	3170399992
	3273261638
#rot (0.000000, 0.707107, 0.000000, 0.707107)
	0
	1060439283
	0
	1060439284
#scale 1.000000
	1065353216
#prefab
	665925032
#pos (-69.946625, -0.030330, -159.001892)
	3263947948
	3170400000
	3273588860
#rot (0.000000, -0.707107, 0.000000, 0.707107)
	0
	3207922931
	0
	1060439284
#scale 1.000000
	1065353216
#prefab
	813369973
#pos (-49.946606, -0.030330, -19.001890)
	3259484499
	3170399880
	3247965151
#rot (0.000000, -1.000000, 0.000000, -0.000000)
	2147483648
	3212836864
	0
	3007036718
#scale 1.000000
	1065353216
#prefab
	855851904
#pos (-40.146599, -0.030330, -29.001892)
	3256915486
	3170399880
	3253208032
#rot (0.000000, 0.707107, 0.000000, 0.707107)
	0
	1060439283
	0
	1060439284
#scale 1.000000
	1065353216
#prefab
	855851904
#pos (-40.146599, -0.030330, -39.001892)
	3256915486
	3170399880
	3256615408
#rot (0.000000, 0.707107, 0.000000, 0.707107)
	0
	1060439283
	0
	1060439284
#scale 1.000000
	1065353216
#prefab
	901213960
#pos (-12.990151, -0.030331, -12.558592)
	3243235241
	3170400256
	3242782718
#rot (0.000000, 0.707107, 0.000000, 0.707107)
	0
	1060439283
	0
	1060439284
#scale 1.000000
	1065353216
#prefab
	938474718
#pos (-49.946621, -0.030330, -109.001892)
	3259484503
	3170400000
	3269067000
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	1045521332
#pos (-23.047256, -0.030376, -150.822174)
	3250086088
	3170424832
	3273052794
#rot (0.000000, 0.868888, 0.000000, 0.495009)
	0
	1063153523
	0
	1056797122
#scale 1.000000
	1065353216
#prefab
	1226181122
#pos (-50.015030, 0.069671, -49.574993)
	3259502436
	1032761216
	3259387083
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	1226181122
#pos (-54.940731, 0.169673, -42.494095)
	3260793679
	1043185344
	3257530868
#rot (0.000000, 0.707107, 0.000000, 0.707107)
	0
	1060439283
	0
	1060439284
#scale 1.000000
	1065353216
#prefab
	1398243865
#pos (-59.854477, -0.030361, -192.464066)
	3262081788
	3170416640
	3275781837
#rot (0.000000, -1.000000, 0.000000, -0.000000)
	2147483648
	3212836864
	0
	3007036718
#scale 1.000000
	1065353216
#prefab
	1646239740
#pos (-69.813637, 0.559844, -167.475418)
	3263930517
	1057968624
	3274144181
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	1646239740
#pos (-40.030125, 0.069668, 33.740120)
	3256884953
	1032760832
	1107752418
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	1809192322
#pos (-8.373196, -0.030334, -30.680145)
	3238394012
	3170402304
	3254087920
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	1825674293
#pos (-45.053204, -0.030330, -141.508881)
	3258201723
	3170399992
	3272442438
#rot (0.000000, 0.707107, 0.000000, 0.707107)
	0
	1060439283
	0
	1060439284
#scale 1.000000
	1065353216
#prefab
	2114723193
#pos (-40.146599, 5.069670, -39.201893)
	3256915486
	1084373692
	3256667837
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	2189380704
#pos (0.083532, 0.069670, -73.276772)
	1034621696
	1032761088
	3264384437
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	2196595654
#pos (5.930573, -0.030331, -8.404706)
	1086179138
	3170400256
	3238427053
#rot (0.000000, 0.707107, 0.000000, 0.707107)
	0
	1060439283
	0
	1060439284
#scale 1.000000
	1065353216
#prefab
	2664548520
#pos (-49.946621, -0.030330, -99.001892)
	3259484503
	3170400000
	3267756280
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	2885937400
#pos (-73.084496, -0.030325, 35.126438)
	3264359235
	3170397184
	1108115833
#rot (0.000000, -0.707107, 0.000000, 0.707107)
	0
	3207922931
	0
	1060439284
#scale 1.000000
	1065353216
#prefab
	2952752677
#pos (-0.053200, -0.030330, -74.008881)
	3176786048
	3170399992
	3264480396
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	2952752677
#pos (0.053379, -0.030330, 10.998113)
	1029350400
	3170399877
	1093662789
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	2953172553
#pos (-40.196598, 0.169670, -49.001892)
	3256928593
	1043185148
	3259236848
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	3099131219
#pos (-40.868813, -0.030338, -60.995140)
	3257104810
	3170404352
	3262380806
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	3099131219
#pos (-43.073399, -0.030334, -10.884319)
	3257682729
	3170402304
	3241027116
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	3170792693
#pos (-23.032368, 0.069670, -139.418411)
	3250078282
	1032761088
	3272305437
#rot (0.000000, 0.247127, 0.000000, 0.968983)
	0
	1048383202
	0
	1064832838
#scale 1.000000
	1065353216
#prefab
	3244734459
#pos (-59.946625, -0.030330, -191.501892)
	3262105944
	3170400000
	3275718780
#rot (0.000000, -1.000000, 0.000000, -0.000000)
	2147483648
	3212836864
	0
	3007036718
#scale 1.000000
	1065353216
#prefab
	3244734459
#pos (-9.946621, -0.030330, 33.498112)
	3240043868
	3170399877
	1107688977
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	3252692434
#pos (-10.663278, 0.069670, -132.335602)
	3240795337
	1032761088
	3271841258
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	3252692434
#pos (-9.520078, 0.069669, -119.571022)
	3239596605
	1032760960
	3270452317
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	3252692434
#pos (-48.773067, 0.069668, -14.179635)
	3259176863
	1032760832
	3244482505
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	3276518810
#pos (11.351463, -0.030346, -124.477402)
	1094033304
	3170408448
	3271095406
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	3351977320
#pos (-82.260925, -0.030000, -175.187805)
	3265562008
	3170222736
	3274649620
#rot (0.000000, -0.707107, 0.000000, 0.707107)
	0
	3207922931
	0
	1060439284
#scale 1.000000
	1065353216
#prefab
	3561632404
#pos (-49.946621, 3.903461, -129.001892)
	3259484503
	1081725517
	3271622780
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	3596970965
#pos (-5.732765, -0.030346, -100.632942)
	3233247951
	3170408448
	3267970065
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	3644949294
#pos (-41.328949, 7.169670, -50.612816)
	3257225432
	1088777712
	3259659142
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	3885916958
#pos (-0.053200, -0.030330, -129.008881)
	3176786048
	3170399992
	3271623238
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	3885916958
#pos (-69.946625, -0.030330, -174.001892)
	3263947948
	3170400000
	3274571900
#rot (0.000000, 0.000000, 0.000000, 1.000000)
	0
	0
	0
	1065353216
#scale 1.000000
	1065353216
#prefab
	3957292628
#pos (-54.946613, -0.030330, -4.001889)
	3260795221
	3170399880
	3229618042
#rot (0.000000, -1.000000, 0.000000, -0.000000)
	2147483648
	3212836864
	0
	3007036718
#scale 1.000000
	1065353216
#prefab
	4173508278
#pos (-25.053200, -0.030330, -144.008881)
	3251137780
	3170399992
	3272606278
#rot (0.000000, 0.707107, 0.000000, 0.707107)
	0
	1060439283
	0
	1060439284
#scale 1.000000
	1065353216
#prefab
	0
